Phrase 例子四维向量解释

这份文档用一个很小的例子来解释：

如果我们有 3 个 phrase：

1. "japan"
2. "girl"
3. "hotel"

系统是怎么一步一步得到它们最后在 4 个特征维度上的表示的。

这里的目标不是写成严格数学推导，
而是用最容易讲给组员听懂的方式来解释。


====================
一、先说结论
====================

这 3 个 phrase 最后不会变成“每个词只对应 4 个简单数字”。

真正发生的事情是两层：

1. 每个 phrase 先有自己的原始 embedding 向量
2. 然后这些 phrase 一起构成一个视频的 4 个维度向量：
   - topic_vector
   - format_vector
   - context_vector
   - style_vector

可以把它理解成：

1. 每个 phrase 自己先站在语义空间里的某个位置
2. 然后系统再判断：
   - 它更像主题信息吗？
   - 更像视频形式吗？
   - 更像场景/地点吗？
   - 更像风格吗？


====================
二、第一步：先得到每个 phrase 的原始 embedding
====================

假设 embedding 模型给出：

1. "japan" -> v_japan
2. "girl"  -> v_girl
3. "hotel" -> v_hotel

这里的 v_japan、v_girl、v_hotel，
你可以直接把它们理解成：

“这三个 phrase 在语义空间里的坐标”

这些向量是 embedding 模型直接生成的。

然后当前实现里，会先把每个向量做一次 normalize，
让它们的长度更统一。

这里用的是 L2 normalization。

如果某个 phrase 的原始向量是：

v = [x1, x2, ..., xd]

那么它的长度是：

||v|| = sqrt(x1^2 + x2^2 + ... + xd^2)

然后系统会把它变成：

v_norm = v / ||v||

这样做的作用是：

1. 让不同 phrase 的向量长度更可控
2. 后面做点乘时，更接近 cosine similarity 的比较逻辑
3. 避免某个 phrase 只是因为“向量长度大”，就显得特别重要


====================
三、第二步：topic_vector 怎么来
====================

topic 代表“整体主题是什么”。

所以它的做法最简单：

直接把所有 phrase 的向量平均起来。

也就是：

1. 先把 v_japan、v_girl、v_hotel 加起来
2. 再除以 3
3. 最后再做一次 normalize

直觉上，这相当于在问：

“如果把这三个 phrase 的意思综合起来，这个视频大致在讲什么？”

所以在这个例子里：

1. japan 提供“日本”相关主题
2. girl 提供“女性 / 人物”相关主题
3. hotel 提供“住宿 / 酒店”相关主题

最后得到的 topic_vector，
表达的大致就是：

“一个和日本、女性、酒店有关的整体主题”

注意：

topic 这一步不会问：

1. japan 更像 format 吗？
2. hotel 更像 context 吗？

它就是直接把所有 phrase 平均起来。


====================
四、第三步：format / context / style 怎么来
====================

这三个维度不是直接平均，
而是要先判断每个 phrase 更偏向哪一个维度。

系统里有 3 个参考方向：

1. format prototype
   - 由 vlog、reaction、review、tutorial 这类词平均出来

2. context prototype
   - 由 city、country、location、destination 这类词平均出来

3. style prototype
   - 由 funny、weird、emotional、dramatic 这类词平均出来

然后系统会分别看：

1. "japan" 更像 format / context / style 里的哪一个？
2. "girl" 更像 format / context / style 里的哪一个？
3. "hotel" 更像 format / context / style 里的哪一个？

这里“更像”的计算方式，本质上就是 cosine similarity。

比如对 phrase "japan" 来说：

1. 它和 format prototype 的相似度
2. 它和 context prototype 的相似度
3. 它和 style prototype 的相似度

都会各算一次。

如果写成符号，大概是：

1. r_format = cos(v_japan, p_format)
2. r_context = cos(v_japan, p_context)
3. r_style = cos(v_japan, p_style)

其中 p_format / p_context / p_style
分别是三个维度的 prototype 向量。

当前代码里还会做一步截断：

1. 如果相似度是负数，就直接当成 0

也就是：

1. r_format = max(cos(v_japan, p_format), 0)
2. r_context = max(cos(v_japan, p_context), 0)
3. r_style = max(cos(v_japan, p_style), 0)

这样做的原因是：

1. 我们只关心“像不像”
2. 不希望出现很难解释的负权重


====================
五、拿 "japan" 来看
====================

直觉上：

1. "japan" 和 context 很像
   - 因为它是国家 / 地点信息

2. "japan" 和 format 不太像
   - 因为它不是 vlog、review、tutorial 这种视频形式词

3. "japan" 和 style 也不太像
   - 因为它不是 funny、dramatic、weird 这种风格词

所以系统大致会认为：

1. "japan" 主要贡献给 context
2. 对 format 和 style 的贡献比较小

你可以把它想象成类似这样一组权重：

1. format: 0.05
2. context: 0.85
3. style: 0.10

这组数不是代码里的固定结果，
只是为了帮助理解。

这里还可以补一个细节：

这组权重不是直接手工指定的，
而是把前面那三个相似度分数做 softmax 得到的。

也就是：

[w_format, w_context, w_style]
= softmax([r_format, r_context, r_style] * temperature)

当前代码里的 temperature = 6.0

softmax 的作用是：

1. 把 3 个原始分数变成 3 个非负权重
2. 让这 3 个权重加起来等于 1

直觉上：

1. 哪个维度分数更高，它分到的权重就更大
2. 但不会变成“只有一个维度能拿到权重”

所以 phrase 可以同时对多个维度有贡献，
只是贡献大小不同。


====================
六、拿 "hotel" 来看
====================

"hotel" 也很像 context。

因为它是一个场景 / 地点 / 环境相关的词。

所以系统大致会觉得：

1. 它和 context 关系比较强
2. 和 format 关系比较弱
3. 和 style 关系也比较弱

可以想象成类似：

1. format: 0.08
2. context: 0.78
3. style: 0.14

也就是说：

"hotel" 也会主要把自己的语义贡献给 context_vector


====================
七、拿 "girl" 来看
====================

"girl" 这个词就比较模糊。

它的问题在于：

1. 它不是视频形式词
2. 它也不是很典型的地点词
3. 它也不是典型的风格词

所以系统很可能会觉得：

1. 它对 format / context / style 都没有特别强的偏向
2. 它更像一个“补充语义”的词

于是它的权重可能会比较平均，比如：

1. format: 0.25
2. context: 0.35
3. style: 0.40

这表示：

"girl" 不会特别强地决定某一个维度，
而是比较分散地给多个维度都贡献一点点信息。

如果某个 phrase 对 format / context / style 的三个原始分数全都是 0，
当前实现不会让它报错，
而是直接平均分：

1. format = 1/3
2. context = 1/3
3. style = 1/3

这样这个 phrase 仍然能被纳入三个维度，
只是不会特别偏向其中某一个。


====================
八、第四步：怎么得到最终的 format / context / style 向量
====================

现在系统已经知道：

1. japan 更偏 context
2. hotel 更偏 context
3. girl 比较模糊

于是它就分别构造 3 个向量：

1. format_vector
2. context_vector
3. style_vector


--------------------
8.1 context_vector
--------------------

context_vector 的形成方式可以这样理解：

1. japan 的向量乘上它对 context 的权重
2. girl 的向量乘上它对 context 的权重
3. hotel 的向量乘上它对 context 的权重
4. 把这三部分加起来
5. 再做平均
6. 最后再 normalize

如果稍微写成公式，就是：

context_raw
= (a_japan * v_japan + a_girl * v_girl + a_hotel * v_hotel)
   / (a_japan + a_girl + a_hotel)

其中：

1. a_japan = "japan" 对 context 的最终权重
2. a_girl = "girl" 对 context 的最终权重
3. a_hotel = "hotel" 对 context 的最终权重

这里要注意：

这不是简单求和，而是“加权平均”。

为什么一定要除以权重和？

因为如果不除，
phrase 多的视频会天然得到更大的数值，
这会让向量大小受“phrase 数量”影响太大。

除以权重和之后，
系统更关心的是：

“平均语义方向是什么”

而不是：

“一共叠加了多少词”

因为在这个例子里：

1. japan 很支持 context
2. hotel 也很支持 context

所以最终的 context_vector 会比较强、比较明确。

最后一步 normalize，
仍然是 L2 normalization：

context_vector = context_raw / ||context_raw||

这样不同视频之间做 cosine similarity 时会更稳定。


--------------------
8.2 format_vector
--------------------

format_vector 也是同样逻辑：

1. japan 乘上它对 format 的权重
2. girl 乘上它对 format 的权重
3. hotel 乘上它对 format 的权重
4. 再加权平均
5. 最后 normalize

也就是：

format_raw
= (b_japan * v_japan + b_girl * v_girl + b_hotel * v_hotel)
   / (b_japan + b_girl + b_hotel)

最后：

format_vector = format_raw / ||format_raw||

但因为这个例子里没有 vlog / tutorial / review 这种明显的“形式词”，
所以 format_vector 会比较弱，不太明确。


--------------------
8.3 style_vector
--------------------

style_vector 也是一样：

1. japan 乘上它对 style 的权重
2. girl 乘上它对 style 的权重
3. hotel 乘上它对 style 的权重
4. 再加权平均
5. 最后 normalize

也就是：

style_raw
= (c_japan * v_japan + c_girl * v_girl + c_hotel * v_hotel)
   / (c_japan + c_girl + c_hotel)

最后：

style_vector = style_raw / ||style_raw||

因为这个例子里没有 funny / weird / dramatic 这种很明显的风格词，
所以 style_vector 也不会很强。


====================
九点五、还有一个细节：title 和 tag 的权重并不一样
====================

如果一个视频里有：

1. 整个 title 作为一个 phrase
2. 若干个 tags 作为 phrase

当前实现里会额外给 title 更高权重：

1. title phrase 的 source_weight = 2.0
2. tag phrase 的 source_weight = 1.0

也就是说，
某个 phrase 原本对 context 的 softmax 权重如果是 0.6，
而它又来自 title，
那么它真正参与聚合时的权重会变成：

0.6 * 2.0 = 1.2

如果它来自 tag，
那就是：

0.6 * 1.0 = 0.6

这表示：

1. title 里的信息比单个 tag 更重要
2. 但不是压倒性的绝对控制
3. tag 仍然可以持续贡献语义


====================
十、最后这个例子会形成什么样的四维画像
====================

如果只从直觉上看：

1. topic_vector
   - 表示整体主题
   - 会大致像“日本 + 女性 + 酒店”这个组合主题

2. context_vector
   - 会比较强
   - 因为 japan 和 hotel 都很像地点 / 场景 / 环境信息

3. format_vector
   - 会比较弱
   - 因为这三个词里没有明显的形式词

4. style_vector
   - 也会比较弱或中等
   - 因为这三个词里没有特别明显的风格词


====================
十一、可以怎么口语化地讲给组员听
====================

最简单的讲法可以是：

1. topic 是“所有 phrase 的平均意思”
2. format / context / style 是“每个 phrase 先判断自己更像哪一类，再分别去贡献”

所以对于：

1. japan
2. girl
3. hotel

系统大概会理解成：

1. japan：主要是 context 信息
2. hotel：主要也是 context 信息
3. girl：比较模糊，是一个补充语义

最后得到的结果就是：

1. 这个视频整体主题和日本、女性、酒店有关
2. 其中 context 很强
3. format 不明确
4. style 也不明确


====================
十二、一句话总结
====================

一句话总结这个例子：

“japan / girl / hotel 先各自变成 embedding，
topic 用它们的平均来表示整体主题，
而 format / context / style 则让每个 phrase 按自己更像哪种维度去贡献，
所以这个例子最后会形成一个‘主题明确、context 较强、format 和 style 较弱’的四维表示。”
